*{
    margin: 0;
    box-sizing: border-box;
    padding:0;
}

.main{
   
    margin: 0 auto;
    display:grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    grid-row: auto;
    grid-gap:20px;
  }

  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }

  .card-colum{
    grid-column:1/8;
    grid-row: auto;;

  }
  .cards {
    display:flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
   
  }
  
  .card_title {
    color: black;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }

  .btn {
    color:black;
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }
